[33m1aff879[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m CvD gray data import + pca
[33ma490fa7[m CvD color conclusion
[33mc1fbd5a[m[33m ([m[1;31morigin/main[m[33m)[m CvD color stacking
[33me2a4a2e[m CvD color 150 dim AdaBoost
[33m3a6b9b3[m CvD color 20 dim AdaBoost
[33ma307def[m CvD color 150 dim random forest
[33m822d93f[m CvD color 20 dim random forest correction
[33md241974[m CvD color 20 dim random forest
[33mf848fe0[m CvD color 150 dim decision tree
[33mf650fc5[m CvD color 20 dim decision tree
[33m34bdc48[m CvD color and grayscale separation
[33m63528d0[m CvD data preparations
[33me2aaec7[m CvD data import
[33m76f28db[m fmnist evaluation set update
[33m45eea13[m CvD libraries
[33me41e06e[m fmnist end
[33mbfe8f46[m fmnist voting
[33m89e6316[m fmnist XGBoost
[33md91925d[m fmnist PCA
[33m9485523[m fmnist random forest
[33m5991eed[m fmnist decision tree
[33me982731[m fmnist data preparations
[33m5b89cc0[m fmnist dim-reduction explanation
[33m2cafb5a[m fmnist data import
[33m835b0ad[m clustering
[33m15df673[m vanilla AdaBoost
[33mfad0e7d[m ada boost 2
[33mf0864d7[m merge
[33m1fd74e0[m ada_boost classifier
[33mc7fd855[m datasets import, voting classification
[33mdd5fb10[m datasets import, linear regression classification
[33m82af2a3[m classification notebook import
[33m03f16c5[m first commit
